# Movie-KMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/moviekmp/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/moviekmp/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/: App.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/data/model/: Movies.kt  Result.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/data/remote/: ApiClient.kt  ApiImp.kt  ApiInterface.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/ui/component/: MovieList.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/utils/: Constant.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/utils/network/: DataState.kt
composeApp/src/commonMain/kotlin/org/moviekmp/app/viewmodel/: PopularViewModel.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/moviekmp/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/moviekmp/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/moviekmp/app/: App.js.kt
composeApp/src/jsMain/kotlin/org/moviekmp/app/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/moviekmp/app/: App.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
